<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Élan Démocrate</title>

	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
	-->

</head>


<body>

<link
	name='Boostrap'
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
	rel="stylesheet"
	type="text/css"
	>

<link
	name='Custom Styles'
	href="ressources/prodfiles/styles.min.css"
	rel="stylesheet"
	type='text/css'
	>

<div id="root">
	<p style="text-align: center; margin-top: 2rem;">Chargement...</p>
	<!-- REACT! -->
</div>

</body>

<!-- SCRIPTS -->

<script src="ressources/prodfiles/bundle.min.js"></script>

<!-- FONTS -->

<link
	name='Roboto Slab'
	href='https://fonts.googleapis.com/css?family=Roboto+Slab:400&subset=latin,latin-ext'
	rel='stylesheet'
	type='text/css'
	>

<link 
	name='Open Sans'
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic&subset=latin,latin-ext'
	rel='stylesheet'
	type='text/css'
	>


<!-- STYLES -->

<link
	name='Font Awesome'
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css"
	rel="stylesheet"
	type='text/css'
	>






</html>